with source as (
      select * from {{ source('openalex', 'map_work_topics') }}
),
renamed as (
    select
        {{ adapter.quote("id") }} as work_id,
        {{ adapter.quote("display_name") }},
        {{ adapter.quote("topic_id") }},
        {{ adapter.quote("score") }},
        {{ adapter.quote("domain.display_name") }} as domain_display_name,
        {{ adapter.quote("domain.id") }} as domain_id,
        {{ adapter.quote("field.display_name") }} as field_display_name,
        {{ adapter.quote("field.id") }} as field_id,
        {{ adapter.quote("subfield.display_name") }} as subfield_display_name,
        {{ adapter.quote("subfield.id") }} as subfield_id,
        {{ adapter.quote("load_datetime") }}
    from source
),

casted as (
    select
        work_id::varchar,
        display_name::varchar,
        topic_id::varchar,
        domain_display_name::varchar,
        domain_id::varchar,
        field_display_name::varchar,
        field_id::varchar,
        subfield_display_name::varchar,
        subfield_id::varchar,
        score::int,
        {{ dbt_date.convert_timezone("load_datetime") }} as load_datetime
    from renamed
),

fillna as (
    select
        COALESCE(work_id, 'NO DATA') as work_id,
        COALESCE(display_name, 'NO DATA') as display_name,
        COALESCE(topic_id, 'NO DATA') as topic_id,
        COALESCE(domain_display_name, 'NO DATA') as domain_display_name,
        COALESCE(domain_id, 'NO DATA') as domain_id,
        COALESCE(field_display_name, 'NO DATA') as field_display_name,
        COALESCE(field_id, 'NO DATA') as field_id,
        COALESCE(subfield_display_name, 'NO DATA') as subfield_display_name,
        COALESCE(subfield_id, 'NO DATA') as subfield_id,
        COALESCE(score, 0) as score,
        load_datetime
    from casted
)

select * from fillna
  