{{ config(materialized='table') }}

WITH base as (
    SELECT
        rp.researchproduct_id,
        COALESCE(rp2arxiv.arxiv, 'NO DATA') as arxiv,
        COALESCE(rp2doi.doi, 'NO DATA') as doi,
        COALESCE(rp2handle.handle, 'NO DATA') as handle,
        COALESCE(rp2mag.mag, 'NO DATA') as mag,
        COALESCE(rp2pmc.pmc, 'NO DATA') as pmc,
        COALESCE(rp2pmid.pmid, 'NO DATA') as pmid
    FROM {{ref('base_openaire_researchproduct')}} rp
    LEFT JOIN {{ref('norm_openaire_researchproduct_doi')}} rp2doi ON rp2doi.researchproduct_id = rp.researchproduct_id
    LEFT JOIN {{ref('norm_openaire_researchproduct_arxiv')}} rp2arxiv ON rp2arxiv.researchproduct_id = rp.researchproduct_id
    LEFT JOIN {{ref('norm_openaire_researchproduct_handle')}} rp2handle ON rp2handle.researchproduct_id = rp.researchproduct_id
    LEFT JOIN {{ref('norm_openaire_researchproduct_mag')}} rp2mag ON rp2mag.researchproduct_id = rp.researchproduct_id
    LEFT JOIN {{ref('norm_openaire_researchproduct_pmc')}} rp2pmc ON rp2pmc.researchproduct_id = rp.researchproduct_id
    LEFT JOIN {{ref('norm_openaire_researchproduct_pmid')}} rp2pmid ON rp2pmid.researchproduct_id = rp.researchproduct_id
)

SELECT * FROM base